DB_HOST=localhost
DB_NAME=astro
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASSWORD=""

ASYNC_SERVICE_URL=http://localhost:8000
ASYNC_SERVICE_TOKEN=secret123